# TombProspectors

./: .gitignore  TombProspectors.sln
TombProspectors/: ConnectionStringSettings.cs  GeneralSearchModel.cs  Program.cs  SearchResultEntry.cs  Security.cs  Startup.cs  TombProspectors.csproj  appsettings.Development.json  appsettings.json  package.json  tsconfig.json  webpack.config.js
TombProspectors/Controllers/: AccountController.cs  AdministrationController.cs  ApiController.cs  DungeonController.cs  HomeController.cs  ListsController.cs
TombProspectors/Controllers/Models/: NewUserRegistrationModel.cs  SubmitGlyphModel.cs  SubmitNewGlyphModel.cs
TombProspectors/Database/: ChaliceDb.cs
TombProspectors/Database/Models/: Article.cs  Comment.cs  DungeonBoss.cs  DungeonGlyph.cs  Loot.cs  RootChalice.cs  User.cs  UserHistory.cs
TombProspectors/Properties/: launchSettings.json
TombProspectors/Scripts/: TombProspectorsApp.ts
TombProspectors/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TombProspectors/Views/Administration/: NewHomepageItem.cshtml  UserManagement.cshtml
TombProspectors/Views/Dungeon/: AddGlyph.cshtml  EditGlyph.cshtml  Search.cshtml  ViewGlyph.cshtml
TombProspectors/Views/Home/: Index.cshtml  ViewPost.cshtml
TombProspectors/Views/Lists/: GlyphsByBoss.cshtml  GlyphsByLoot.cshtml  GlyphsByRootChalices.cshtml
TombProspectors/Views/Shared/: _CommentList.cshtml  _Error.cshtml  _Layout.cshtml
TombProspectors/Views/Shared/Lists/: _GlyphsResultView.cshtml
TombProspectors/wwwroot/js/: showdown.min.js
TombProspectors/wwwroot/lib/fancybox/: jquery.fancybox.min.js
TombProspectors/wwwroot/lib/semanticui/: semantic-ui-alert.js  theme.config  (+1 more)
(+3 files in other folders)
